# handyautomationutility

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
config/prod/: prod_server_config.properties
config/testdata/: employee.xlsx  employee_csv.csv
src/main/java/com/auto/common/constants/: CommonConstants.java  RestMethod.java
src/main/java/com/auto/common/testng/listener/: CustomReportListener.java  Report.java  ReportFormatter.java  SendEmail.java  Testcase.java  Zephyr.java  ZephyrConfig.java  ZephyrResultUpdateListener.java
src/main/java/com/auto/common/testng/listener/extent/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/main/java/com/auto/common/testng/listener/retry/: Retry.java  TestNGRetryListener.java
src/main/java/com/auto/common/testng/reporter/: TestNGDataProviderEmailReporter.java  TestNGEmailReporter.java
src/main/java/com/auto/common/utils/api/: JerseyRestClientHelper.java  RestAssuredHelper.java
src/main/java/com/auto/common/utils/app/android/actions/: MobileActions.java
src/main/java/com/auto/common/utils/app/android/adb/: ADBUtils.java
src/main/java/com/auto/common/utils/appium/: AppiumUtils.java  DriverManager.java
src/main/java/com/auto/common/utils/common/: AssertionUtils.java  CSVUtils.java  CryptoUtils.java  DateUtils.java  ExcelUtils.java  GSONUtils.java  JSONUtils.java  LatLngUtils.java  PropertyUtils.java  RandomGeneratorUtils.java  ShellScriptUtils.java  TimeUtils.java  TunnelingUtils.java
src/main/java/com/auto/common/utils/db/cache/: RedisUtils.java
src/main/java/com/auto/common/utils/db/mongo/: MongoDBUtils.java
src/main/java/com/auto/common/utils/db/mysql/: MySQLDBUtils.java
src/main/java/com/auto/data/constants/: URLConstants.java
src/main/java/com/auto/data/model/: Employee.java
src/main/resources/: logback.xml
src/test/java/com/auto/common/utils/common/test/: AssertionUtils.java  CSVUtilsTest.java  ExcelUtilsTest.java
src/test/java/com/auto/common/utils/db/mongo/test/: MongoDBUtilsTest.java
