#release configuration
#Thu Oct 11 21:10:23 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:deenbenedictjohnson/handyautomationutility.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=benny8965
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
