#release configuration
#Thu Oct 11 19:18:34 IST 2018
project.scm.com.github.deenbenedictjohnson\:com.github.deenbenedictjohnson.tag=HEAD
project.scm.com.github.deenbenedictjohnson\:com.github.deenbenedictjohnson.url=https\://github.com/deenbenedictjohnson/handyautomationutility
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.deenbenedictjohnson\:com.github.deenbenedictjohnson=1.0
scm.tag=rel1
project.scm.com.github.deenbenedictjohnson\:com.github.deenbenedictjohnson.connection=scm\:git\:git\://github.com/deenbenedictjohnson/handyautomationutility.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:deenbenedictjohnson/handyautomationutility.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.deenbenedictjohnson\:com.github.deenbenedictjohnson.developerConnection=scm\:git\:git@github.com\:deenbenedictjohnson/handyautomationutility.git
project.dev.com.github.deenbenedictjohnson\:com.github.deenbenedictjohnson=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=a1b46j601
completedPhase=end-release
